<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <!--row_item-->

    <color name="color_item_title">#095e97</color>
    <color name="color_item_description">#4f5254</color>
    <color name="color_item_bg">#54ecf2d4</color>
    <color name="layout_bg">#f7a1b3af</color>


    <!--landing_screen-->
    <color name="color_white">#fffffff"</color>
    <color name="color_cardview_title">#FF000000</color>
</resources>
